# TestApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/test/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/test/testapp/: MainActivity.java
app/src/main/java/com/app/test/testapp/activity/: MainActivity.java
app/src/main/java/com/app/test/testapp/helper/: LogHelper.java
app/src/main/java/com/app/test/testapp/util/: CommonUtil.java
app/src/main/java/com/test/app/: App.java
app/src/main/java/com/test/app/activity/: MainActivity.java
app/src/main/java/com/test/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/test/app/helper/: LogHelper.java
app/src/main/java/com/test/app/module/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/test/app/util/: CommonUtil.java  StatusBarUtil.java  UDPThread.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_press_default.xml  bg_white.xml  recyclerview_item_selector_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/test/testapp/: ExampleUnitTest.java
sign/: signkey.jks
