<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_main_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_login_bg">

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_main_connect_wifi"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/recyclerview_item_selector_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_has_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/iv_has_connect">

                <TextView
                    android:id="@+id/tv_has_connect_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/black_60"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_has_connect_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_has_connect_name"
                    android:layout_alignLeft="@id/tv_has_connect_name"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/black_40"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

        <View style="@style/MainLineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_90"
            android:orientation="horizontal"
            android:paddingTop="33dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/connect_device"
                android:textColor="@color/black_90"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View style="@style/MainLineStyle" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wifilist_recyclerview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_90"
            android:overScrollMode="never" />
    </LinearLayout>
</LinearLayout>